1. a^b
2.a v c-->d
3.a^d (cqd)
4. a (1. Simplificação)
5. d (2.4. Modvs Ponens) (((a v c) --> d)^a) --> d)
6. a^d (4.5. Conjunção) (cqd).


1. a --> b
2. c --> ¬b
3. a --> ¬c (cqd)
4. a^¬b  (1. Negação da Implicação material) (¬(a-->b) <--> (a^¬b ))
6. a (4. Simplificação)
7. c^¬b (2. Negação da implicação material) (¬(c-->¬b) <--> (c^¬b))
8. c (7. Simplificação)
9. a^c (6. 8. Conjunção)
10. ¬a v ¬c (9. De Morgan) (¬(a^c) <--> (¬a v ¬c)
11. a-->¬c (10. Implicação material)(cqd) ((¬a v ¬c) <--> (a-->¬c))
